import os 

start = "\
Бот для очереди на сдачу лаб в группе М3104\
/help\n\
/help - с позором попросить о помощи\n\
/book - с позором забронировать себе место в очереди\n\
/endsession - с позором закончить сессию у препода\n\
/showqueue - с позором посмотреть очередь\n\
/getout - с позором выйти из очереди\n\
/pass - с позором пропустить одного человека вперед\n\
"

_help = "\
/help - с позором попросить о помощи\n\
/book - с позором забронировать себе место в очереди\n\
/endsession - с позором закончить сессию у препода\n\
/showqueue - с позором посмотреть очередь\n\
/getout - с позором выйти из очереди\n\
/pass - с позором пропустить одного человека вперед\n\
"

it_s_your_turn = "\
Твоя очередь подступает.\n\
Когда пойдешь к преподу, напиши /endsession\n\
"

you_are_next = "\
Скоро ты! \n\
"
already_in_queue = "\
Ты пытаешься меня сломать?? Ты уже в очереди..\n\
"
book_success = "\
Я тебя записал, жди.."

it_s_not_your_turn = "\
Ты пытаешься меня сломать?? Сейчас не твоя очередь, дружище... \
"
end_success = "\
Услышал тебя, я уже позвал следующих. \n\
"

your_turn = "Ты в очереди на месте {}"

you_are_not_in_queue = "Ты не в очереди, если что"

successfully_got_out = "Тебя здесь больше нет.."

error = "И что я с этим сделаю, сори, извини?\nПопробуй /help"