import os 

start = "\
Бот для очереди на сдачу лаб в группе М3104\
/help\n\
/help - помощь\n\
/book - забронировать себе место в очереди\n\
/endsession - закончить сессию у препода\n\
/showqueue - показать очередь\
"

_help = "\
/start - начать переписку\n\
/help - помощь\n\
/book - забронировать себе место в очереди\n\
/endsession - закончить сессию у препода\n\
/showqueue - показать очередь\
"

it_s_your_turn = "\
Сейчас твоя очередь, друг, иди к преподу, если ещё не приш_ла.\n\
Когда справишься, не забудь закончить сессию /endsession\n\
"

you_are_next = "\
Так, дорог_ая, сейчас вот-вот и твоя очередь сдавать лабу будет. \n\
Будь на готове, в любой момент место освободится и \
тебе нужно будет подойти к преподу.\
"
already_in_queue = "\
Ты пытаешься меня сломать?? Ты уже в очереди..\n\
"
book_success = "\
Я тебя записал, жди.."

it_s_not_your_turn = "\
Ты пытаешься меня сломать?? Сейчас не твоя очередь, дружище... \
"
end_success = "\
Услышал тебя, я уже позвал следующих. \n\
Если что, ты можешь забронировать очередь ещё раз, если вдруг лабу не \
получилось сдать с первого раза.\
"

your_turn = "Ты в очереди на месте {}"

you_are_not_in_queue = "Ты не в очереди, если что"

error = "И что я с этим сделаю, сори, извини?\nПопробуй /help"